<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/textView_ShowSystemInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/judge" />

    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView_ShowSystemInfo"
        android:text="@string/start" />

    <TextView
        android:id="@+id/textView_judge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_start"
        android:layout_marginTop="31dp"
        android:text="" />
    <Button
        android:id="@+id/button_chmod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_judge"
        android:layout_toRightOf="@+id/button_start"
        android:text="@string/chmod_data" />

    <Button
        android:id="@+id/button_adb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_judge"
        android:layout_toRightOf="@+id/button_chmod"
        android:text="adb5555" />

    <Button
        android:id="@+id/button_sevenup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_judge"
        android:layout_toRightOf="@+id/button_adb"
        android:text="七喜" />
    
    <EditText
        android:id="@+id/editText_mac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_judge"
        android:layout_alignBottom="@+id/textView_judge"
        android:layout_alignParentLeft="true"
        android:ems="10" 
        android:text="E8:BB:3D:5F:FC:33">

    </EditText>

    <Button
        android:id="@+id/button_mac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText_mac"
        android:layout_marginTop="20dp"
        android:text="修改MAC地址" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button_mac"
        android:layout_marginTop="33dp"
        android:text="海思专区" />

    <Button
        android:id="@+id/button_hisiadbstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="22dp"
        android:text="海思打开adb" />

    <Button
        android:id="@+id/button_hisiadbstop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="23dp"
        android:layout_toRightOf="@+id/button_mac"
        android:text="海思关闭adb" />

    <Button
        android:id="@+id/button_hisiled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_hisiadbstop"
        android:layout_alignBottom="@+id/button_hisiadbstop"
        android:layout_toRightOf="@+id/button_hisiadbstop"
        android:text="海思跑马灯" />

    <Button
        android:id="@+id/button_hisi_wipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_hisiled"
        android:layout_toRightOf="@+id/button_hisiled"
        android:text="双清数据" />

</RelativeLayout>